local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- IDs الصور للتغيير
local imageIDs = {
    121254326623242, 92681790833455, 139948410772930, 130028761458845, 72218990900620,
    117760285008300, 118641454732477, 138081895138863, 110878292829280, 137736128668494,
    90859095029557, 95046997673714, 98506391538419, 98997118900326, 106995217356481,
    107070126441465, 94036960433976, 98094815034779, 130561117027034, 136187177107437,
    81274787903117, 106250799218535, 127749293774502, 132322748782960, 109829414944788
}

local soundID = 1847661821

-- إزالة أي GUI قديم
for _, gui in ipairs(playerGui:GetChildren()) do
    if gui.Name == "LoadingScreenFull" then
        gui:Destroy()
    end
end

-- ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LoadingScreenFull"
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 999
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- خلفية سوداء
local bg = Instance.new("Frame")
bg.Size = UDim2.new(1,0,1,0)
bg.BackgroundColor3 = Color3.fromRGB(0,0,0)
bg.BorderSizePixel = 0
bg.Parent = screenGui

-- شريط التقدم الخلفي
local progressBg = Instance.new("Frame")
progressBg.Size = UDim2.new(0.6,0,0,25)
progressBg.Position = UDim2.new(0.2,0,0.7,0)
progressBg.BackgroundColor3 = Color3.fromRGB(50,50,50)
progressBg.Parent = bg

local progressBgCorner = Instance.new("UICorner")
progressBgCorner.CornerRadius = UDim.new(0,12)
progressBgCorner.Parent = progressBg

-- شريط التقدم نفسه
local progressBar = Instance.new("Frame")
progressBar.Size = UDim2.new(0,0,1,0)
progressBar.BackgroundColor3 = Color3.fromRGB(0,255,247)
progressBar.Parent = progressBg

local progressBarCorner = Instance.new("UICorner")
progressBarCorner.CornerRadius = UDim.new(0,12)
progressBarCorner.Parent = progressBar

-- نص العداد أسفل الشريط
local progressText = Instance.new("TextLabel")
progressText.Size = UDim2.new(0,150,0,40)
progressText.Position = UDim2.new(0.5,-75,0.77,0)
progressText.BackgroundTransparency = 1
progressText.TextColor3 = Color3.fromRGB(255,255,255)
progressText.Font = Enum.Font.FredokaOne
progressText.TextScaled = true
progressText.Text = "0%"
progressText.Parent = bg

-- مربع الصورة على اليسار
local imageBox = Instance.new("Frame")
imageBox.Size = UDim2.new(0,250,0,200)
imageBox.Position = UDim2.new(0.05,0,0.4,-100) -- ثابت على اليسار
imageBox.BackgroundColor3 = Color3.fromRGB(30,30,30)
imageBox.Parent = bg

local imageBoxCorner = Instance.new("UICorner")
imageBoxCorner.CornerRadius = UDim.new(0,20)
imageBoxCorner.Parent = imageBox

-- الصورة داخل المربع
local img = Instance.new("ImageLabel")
img.Size = UDim2.new(0.95,0,0.95,0)
img.Position = UDim2.new(0.025,0,0.025,0) -- ثابت
img.BackgroundTransparency = 1
img.Image = "rbxassetid://"..imageIDs[1]
img.Parent = imageBox

local imgCorner = Instance.new("UICorner")
imgCorner.CornerRadius = UDim.new(0,15)
imgCorner.Parent = img

-- تأثير Glow + Blur
local blur = Instance.new("BlurEffect")
blur.Size = 15
blur.Parent = game.Lighting

local bloom = Instance.new("BloomEffect")
bloom.Intensity = 1.5
bloom.Size = 24
bloom.Parent = game.Lighting

-- تشغيل صوت هادئ + انتهاء بعد 7 ثواني
local sound = Instance.new("Sound")
sound.SoundId = "rbxassetid://"..soundID
sound.Looped = true
sound.Volume = 0.4
sound.Parent = workspace
sound:Play()
delay(7,function()
    sound:Stop()
end)

-- إعداد شريط التحميل
local totalTime = 5
local startTime = tick()

local conn
conn = RunService.RenderStepped:Connect(function()
    local elapsed = tick() - startTime
    local percent = math.clamp(elapsed/totalTime,0,1)
    progressBar.Size = UDim2.new(percent,0,1,0)
    progressText.Text = math.floor(percent*100).."%"

    -- تغيير الصورة كل 0.1 ثانية
    local index = math.floor(tick()*10 % #imageIDs) + 1
    img.Image = "rbxassetid://"..imageIDs[index]
 
    if percent >= 1 then
        conn:Disconnect()
        -- ظهور كلمة KIRA تدريجيًا مع Glow
        local kiraText = Instance.new("TextLabel")
        kiraText.Size = UDim2.new(0,200,0,80)
        kiraText.Position = UDim2.new(0.5,-100,0.3,0)
        kiraText.BackgroundTransparency = 1
        kiraText.TextColor3 = Color3.fromRGB(255,0,0)
        kiraText.Font = Enum.Font.FredokaOne
        kiraText.TextScaled = true
        kiraText.Text = "KIRA"
        kiraText.TextTransparency = 1
        kiraText.Parent = bg

        TweenService:Create(kiraText, TweenInfo.new(1), {TextTransparency=0}):Play()

        wait(2)
        -- إخفاء كل شيء تدريجيًا
        TweenService:Create(bg, TweenInfo.new(1), {BackgroundTransparency=1}):Play()
        TweenService:Create(kiraText, TweenInfo.new(1), {TextTransparency=1}):Play()
        wait(1)
        screenGui:Destroy()
        blur.Size = 0
        bloom.Intensity = 0
    end
end)